<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lore</title>
    <link rel="stylesheet" href="styles/About.css">
    <link rel="shortcut icon" href="images/logoFavIcon.png">
</head>

<body>

    <header class="main-header">
        <nav>

            <div class="logoPng">
                <a href="index.html">
                    <img src="images/BATAM logo.png" alt="Logo">
                </a>
            </div>

            <ul>
                <li class="nav-item">
                    <span>Explore</span>

                    <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <span>Wiki</span>

                    <ul class="dropdown">
                        <li><a href="Characters.html">Characters</a></li>
                        <li><a href="Items.html">Items</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <span>Walktrough</span>
                    <ul class="dropdown">
                        <li><a href="GamePlay.html">Gameplay</a></li>
                        <li><a href="Lore.html">Lore</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
    </header>

    <main class="container">

        <section class="content-box">
            <h2>ABOUT</h2>
            <br>

            <div class="grid-2">
                <div class="card">
                    <div class="img-box">
                        <img src="images/ria2x2.jpg" alt="Joseph">
                    </div>
                </div>

                <div class="item-description">
                    <h3>RAINIER  PANGANIBAN</h3>
                    <p>
                        Lead Programmer <br>
                        Game Director <br>
                        Project Manager
                    </p>
                </div>
            </div>

            <br>

            <div class="grid-2">
                <div class="card">
                    <div class="img-box">
                        <img src="images/emman2x2.png" alt="Joseph">
                    </div>
                </div>

                <div class="item-description">
                    <h3>EMMANUEL  DELFINO</h3>
                    <p>
                        Lead 3D Artist <br>
                        Environment Artist 
                        
                    </p>
                </div>
            </div>

            <br>

            <div class="grid-2">
                <div class="card">
                    <div class="img-box">
                        <img src="images/kublai_2x2.png" alt="Joseph">
                    </div>
                </div>

                <div class="item-description">
                    <h3>KUBLAI  CASTRO  AGUDA</h3>
                    <p>
                        UI Artist <br>
                        2D/ Animation Artist
                    </p>
                </div>
            </div>

            <br>

            <div class="grid-2">
                <div class="card">
                    <div class="img-box">
                        <img src="images/angel.png" alt="Joseph">
                    </div>
                </div>

                <div class="item-description">
                    <h3>ANGEL  GRACE  VERTUDAZO</h3>
                    <p>
                        Art Director <br>
                        Concept Artist
                    </p>
                </div>
            </div>

            <br>

            <div class="grid-2">
                <div class="card">
                    <div class="img-box">
                        <img src="images/lans2x2.png" alt="Joseph">
                    </div>
                </div>

                <div class="item-description">
                    <h3>LHANCE  AVENDANO</h3>
                    <p>
                        3D Artist <br>
                        Level Designer <br>
                        Sound Designer
                    </p>
                </div>
            </div>

            <br>

             <div class="grid-2">
                <div class="card">
                    <div class="img-box">
                        <img src="images/jems2x2.jpg" alt="Joseph">
                    </div>
                </div>

                <div class="item-description">
                    <h3>JAMES  LLOYD  HERNANDEZ</h3>
                    <p>
                        UI Artist <br>
                        2D Assets Artist
                    </p>
                </div>
            </div>

            <br>
        </section>

    </main>

</body>

</html>